<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterController">
    <stylesheets>
        <URL value="@/Css/register.css"/>
    </stylesheets>
    <children>
        <ImageView fitHeight="663.0" fitWidth="994.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Sources/reg_image.jpg" />
         </image>
        </ImageView>
        <Pane id="Pane" layoutX="272.0" layoutY="82.0" prefHeight="550.0" prefWidth="450.0" styleClass="mainPane" stylesheets="@../styles/Register.css">
            <children>
                <Button fx:id="registerButton" layoutX="50" layoutY="420" prefWidth="342" stylesheets="@../styles/Register.css" text="Registrarse" />
                <Label id="titleLabel" layoutX="199.0" layoutY="23.0" style="-fx-background-position: center;" styleClass="titleLabel" stylesheets="@../styles/Register.css" text="Registro" />
                <Label layoutX="94.0" layoutY="59.0" styleClass="subTitleLabel" stylesheets="@../styles/Register.css" text="Haz parte de la familia hotelera con más calidad" />
                <Label layoutX="50" layoutY="100" stylesheets="@../styles/Register.css" text="Nombre(s)" />
                <Label layoutX="252.0" layoutY="100.0" stylesheets="@../styles/Register.css" text="Apellidos" />
                <Label layoutX="50.0" layoutY="190.0" stylesheets="@../styles/Register.css" text="Identificación" />
                <Label layoutX="50" layoutY="260.0" stylesheets="@../styles/Register.css" text="Email" />
                <Label layoutX="50" layoutY="330.0" stylesheets="@../styles/Register.css" text="Password" />
                <Label layoutX="28.0" layoutY="476.0" styleClass="termsLabel" stylesheets="@../styles/Register.css" text="Al registrarte, estás aceptando nuestros" />
                <Label layoutX="272.0" layoutY="477.0" styleClass="boldLabel" stylesheets="@../styles/Register.css" text="Términos y Condiciones." />
                <Label layoutX="138.0" layoutY="497.0" styleClass="termsLabel centeredLabel" stylesheets="@../styles/Register.css" text="Si estás de acuerdo, ¡bienvenido!" />
                <TextField fx:id="firstNameField" layoutX="50" layoutY="130" prefWidth="180" promptText="First Name" stylesheets="@../styles/Register.css" />
                <TextField fx:id="lastNameField" layoutX="242.0" layoutY="130.0" prefWidth="180" promptText="Last Name" stylesheets="@../styles/Register.css" />
                <TextField fx:id="idField" layoutX="50" layoutY="220" promptText="Cédula" stylesheets="@../styles/Register.css" />
                <TextField fx:id="emailField" layoutX="50" layoutY="290" promptText="Escribe tu correo" stylesheets="@../styles/Register.css" />
                <TextField fx:id="passwordField" layoutX="50" layoutY="360" promptText="Escribe una contraseña" stylesheets="@../styles/Register.css" />
            </children>
        </Pane>
    </children>
</AnchorPane>
